# study-drools

./: pom.xml
src/main/java/org/example/: App.java  DroolsApplication.java
src/main/java/org/example/aop/: LogAspect.java
src/main/java/org/example/configuration/: SwaggerConfig.java
src/main/java/org/example/controller/: HelloController.java  HystrixTestController.java  SentinelController.java
src/main/java/org/example/drools/: AdultBusPass.java  BankingExample3.java  BusPass.java  BussPassBadExample.java  ChildBusPass.java  Person.java
src/main/java/org/example/dto/: ParamDto.java  WriteColumnDto.java  WriteParamsDto.java  WriteRecordDto.java
src/main/java/org/example/service/: EmailService.java  FeignApi.java  FeignClientFallBack.java  HelloService.java  PrintAgendaFilter.java  RuleService.java
src/main/java/org/example/task/: testTask.java
src/main/resources/: application.yml
src/main/resources/rules/: BusPassBad.drl  test.drt
src/test/java/org/example/: AppTest.java
